<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="css/style_cart.css">
</head>

<body>
    <header>
        <div class="navbar">
          <div class="navlogo">
            <div class="logo border"></div>
          </div>
          <!-- <div class="navadd border">
    
    
          </div> -->
          <div class="sign border">
    
    
            <div>
            </div>
          </div>
          <div class="box6 ">
            <a href="amazon.html">
              <p class="order">
                HOME
              </p>
            </a>
          </div>
          <div class="box6 ">
            <a href="product.html">
              <p class="order">
                PRODUCT
              </p>
            </a>
          </div>
          <div class="cart ">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </header>


    <section id="shop-section">
        <div class="container row">
            <div id="cart_card">
            </div>
        </div>
    </section>


    <!-- <div class="cart-footer">
      <div class="subtotal">
          Subtotal (0 items): $0
      </div>
      <div class="checkout">
          Proceed to checkout
      </div>
  </div> -->

    <!-- <footer>
        <a href="#" class="footer-title">
            Back to top
        </a>
        <div class="footer-items">
            <ul>
                <h3>Get to Know Us</h3>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press Release</a></li>
                <li><a href="#">Amazon Science</a></li>
            </ul>
            <ul>
                <h3>Connect with Us</h3>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <ul>
                <h3>Make Money with Us</h3>
                <li><a href="#">Sell on Amazon</a></li>
                <li><a href="#">Sell under Amazon Accelerator</a></li>
                <li><a href="#">Protect and Build Your Brand</a></li>
                <li><a href="#">Amazon Global Selling</a></li>
                <li><a href="#">Become an Affiliate</a></li>
                <li><a href="#">Fulfillment by Amazon</a></li>
                <li><a href="#">Advertise Your Products</a></li>
                <li><a href="#">Amazon Pay on Merchants</a></li>
            </ul>
            <ul>
                <h3>Let Us Help You</h3>
                <li><a href="#">COVID-19 and Amazon</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Return Centre</a></li>
                <li><a href="#">100% Purchase Protection</a></li>
                <li><a href="#">Amazon App Download</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </footer> -->

    <script src="js/cart-app.js"></script>
</body>

</html>